{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@auth/*": ["../authentication/*"]
    }
  },
  "include": [
    "**/*",
    "../shared/**/*",
    "../authentication/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public"
  ]
}